<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AlterAccountTableColumn extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('accounts', function (Blueprint $table) {
            if (Schema::hasColumn('accounts', 'partner_product')) {
                $table->string('partner_product')->change()->nullable();
            }

            if (!Schema::hasColumn('accounts', 'urn')) {
                $table->string('urn')->after('iban_status')->nullable();
            }

            if (!Schema::hasColumn('accounts', 'division')) {
                $table->string('division')->after('urn')->nullable();
            }
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        //
    }
}
